<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>苦逼小码农的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.快速排序(Quick sort) 💡 时间复杂度：$N*log N$  (a)快速排序算法实现方式: 快速排序的核心思想是分治法，分而治之。它的实现方式是每次从序列中选出一个基准值，其他数依次和基准值做比较，比基准值大的放右边，比基准值小的放左边，然后再对左边和右边的两组数分别选出一个基准值，进行同样的比较移动，重复步骤，直到最后都变成单个元素，整个数组就成了有序的序列。   (b)算法描述">
<meta property="og:type" content="article">
<meta property="og:title" content="苦逼小码农的博客">
<meta property="og:url" content="http://example.com/2023/05/08/Sort/index.html">
<meta property="og:site_name" content="苦逼小码农的博客">
<meta property="og:description" content="1.快速排序(Quick sort) 💡 时间复杂度：$N*log N$  (a)快速排序算法实现方式: 快速排序的核心思想是分治法，分而治之。它的实现方式是每次从序列中选出一个基准值，其他数依次和基准值做比较，比基准值大的放右边，比基准值小的放左边，然后再对左边和右边的两组数分别选出一个基准值，进行同样的比较移动，重复步骤，直到最后都变成单个元素，整个数组就成了有序的序列。   (b)算法描述">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f2becfb90bb34429a1263661164cb2bc.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0c3da41302a94763844dad811981d1fb.gif#pic_center">
<meta property="article:published_time" content="2023-05-08T14:59:27.022Z">
<meta property="article:modified_time" content="2023-05-03T03:33:34.687Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/f2becfb90bb34429a1263661164cb2bc.gif#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="苦逼小码农的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">苦逼小码农的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sort" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/08/Sort/" class="article-date">
  <time class="dt-published" datetime="2023-05-08T14:59:27.022Z" itemprop="datePublished">2023-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-快速排序-Quick-sort"><a href="#1-快速排序-Quick-sort" class="headerlink" title="1.快速排序(Quick sort)"></a>1.快速排序(Quick sort)</h1><blockquote>
<p>💡 时间复杂度：$N*log N$</p>
</blockquote>
<h2 id="a-快速排序算法实现方式"><a href="#a-快速排序算法实现方式" class="headerlink" title="(a)快速排序算法实现方式:"></a>(a)快速排序算法实现方式:</h2><blockquote>
<p>快速排序的核心思想是分治法，分而治之。它的实现方式是每次从序列中选出一个基准值，其他数依次和基准值做比较，比基准值大的放右边，比基准值小的放左边，然后再对左边和右边的两组数分别选出一个基准值，进行同样的比较移动，重复步骤，直到最后都变成单个元素，整个数组就成了有序的序列。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/f2becfb90bb34429a1263661164cb2bc.gif#pic_center" alt="快速排序算法图解"></p>
<h2 id="b-算法描述"><a href="#b-算法描述" class="headerlink" title="(b)算法描述:"></a>(b)算法描述:</h2><p>&#x3D;&#x3D;快速排序是使用分治的方法将一个串分为两个子串，然后递归的方法继续划分，具体算法描述如下：&#x3D;&#x3D;</p>
<ul>
<li>定义两个指针L和R分别指向序列的两端。</li>
<li>从序列中挑选一个指针元素P，称为 “基准”（pivot）</li>
<li>一般选 P &#x3D; ( L + R ) &#x2F; 2</li>
<li>分区操作：重新排序序列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。<br>&#x3D;&#x3D;[ 比基准值小的数] 基准值P [ 比基准值大的数]&#x3D;&#x3D;</li>
<li>接着，对两个“[ ]”中的数据进行排序之后，整体的排序便完成了。对“[ ]”里面的数据进行排序时（递归排序左右两边“[ ]”中的子序列）同样也会使用快速排序。</li>
</ul>
<h2 id="快速排序代码模板："><a href="#快速排序代码模板：" class="headerlink" title="快速排序代码模板："></a>快速排序代码模板：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//快速排序模板</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">quick_sort</span><span class="params">(<span class="type">int</span> q[], <span class="type">int</span> l, <span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l &gt;= r) <span class="keyword">return</span>;<span class="comment">//如果l &gt;= r则数列只有一个数或数列为空</span></span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> i = l - <span class="number">1</span>, j = r + <span class="number">1</span>, x = q[(l + r) &gt;&gt; <span class="number">1</span>];<span class="comment">//定义双指针，i指向左端，j指向右端，x为数列的基准值</span></span><br><span class="line">	<span class="keyword">while</span>(i &lt; j)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//将小于x的数放在x的左边，大于x的数放在x的右边</span></span><br><span class="line">		<span class="keyword">do</span> i++ ;<span class="keyword">while</span>(q[i] &lt; x);</span><br><span class="line">		<span class="keyword">do</span> j-- ;<span class="keyword">while</span>(q[j] &gt; x);</span><br><span class="line">		<span class="keyword">if</span>(i &lt; j) <span class="built_in">swap</span>(q[i], q[j]);	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">quick_sort</span>(q, l, j);<span class="comment">//递归左边</span></span><br><span class="line">	<span class="built_in">quick_sort</span>(q, j + <span class="number">1</span>, r);<span class="comment">//递归右边</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="归并排序-Merge-sort"><a href="#归并排序-Merge-sort" class="headerlink" title="归并排序(Merge sort)"></a>归并排序(Merge sort)</h1><blockquote>
<p>💡 时间复杂度：$N* log N$</p>
</blockquote>
<h2 id="a-快速排序算法实现方式-1"><a href="#a-快速排序算法实现方式-1" class="headerlink" title="(a)快速排序算法实现方式:"></a>(a)快速排序算法实现方式:</h2><blockquote>
<p>归并排序(Merge sort)是建立在归并操作上的一种有效的排序算法，归并排序对序列的元素进行逐层折半分组，然后从最小分组开始比较排序，合并成一个大的分组，逐层进行，最终所有的元素都是有序的</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/0c3da41302a94763844dad811981d1fb.gif#pic_center" alt="在这里插入图片描述"></p>
<h2 id="b-算法描述-1"><a href="#b-算法描述-1" class="headerlink" title="(b)算法描述:"></a>(b)算法描述:</h2><ul>
<li>定义三个指针 L， R， mid， 分别指向序列的左右两端和中间。</li>
<li>首先找到序列的中间值mid &#x3D;（ L + R） &#x2F; 2，将序列分为两个子序列。</li>
<li>对左序列（ L — mid）和右序列 （ mid + 1— R ）递归将序列划分成若干个子序列。</li>
<li>然后从下往上逐层合并，首先对第一层序列的数字进行排序合并，然后再依次排序合并各层。</li>
</ul>
<h2 id="快速排序代码模板：-1"><a href="#快速排序代码模板：-1" class="headerlink" title="快速排序代码模板："></a>快速排序代码模板：</h2><pre><code class="cpp">void merge_sort(int q[], int l, int r)    
&#123;
    if (l &gt;= r) return;
    //将一整个数列拆分成若干个数
    int mid = l + r &gt;&gt; 1;
    merge_sort(q, l, mid);
    merge_sort(q, mid + 1, r);
    //合并
    int k = 0, i = l, j = mid + 1;//***
    while (i &lt;= mid &amp;&amp; j &lt;= r)//比较两个数，将较小的数存入tmp[]数组中
        if (q[i] &lt;= q[j]) tmp[k ++ ] = q[i ++ ];
        else tmp[k ++ ] = q[j ++ ];
    //将比较厚剩余的数加到数组的后面
    while (i &lt;= mid) tmp[k ++ ] = q[i ++ ];
    while (j &lt;= r) tmp[k ++ ] = q[j ++ ];
    //将tmp[]数组中的值搬回q[]数组中
    for (i = l, j = 0; i &lt;= r; i ++, j ++ ) q[i] = tmp[j];
&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/08/Sort/" data-id="clhfn8kss0000esoy4e7t2hlx" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/08/Sort/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>